spring.application.name=ChangeStatus
spring.datasource.url=jdbc:postgresql://localhost:5432/systemebancaire
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:anis56423679}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8083
